apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
home: https://nginx.com
maintainers:
  - email: justin.hollingsworth@coveros.com
    name: justin-coveros
name: example-chart
type: application
version: 0.1.1
